# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Execute test cases based on the tags by user

on:
  workflow_dispatch:
    inputs:
      testcaseTag:
        description: 'Select the test case tag'
        required: true
        default: '@SanityTest'
        type: string
  repository_dispatch:
    types: [ my-event ]
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 15
        uses: actions/setup-java@v3
        with:
          java-version: '15'
          distribution: 'adopt'
          cache: maven
      - name: Print github context
        run: |
          echo ${{ github.event.client_payload.Tag}} 
      - name: Build with Maven
        continue-on-error: true
        run: mvn test -Dcucumber.filter.tags="${{ github.event.client_payload.github.event.inputs.testcaseTag}}"
      - name: Deploy report to github pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.G_ACCESS_TOKEN}}
          publish_dir: ./target/Cucumber-Report
